<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
<head> 
	<meta http-equiv="content-type" content="text/html;charset=utf-8" /> 
	<title>NetMusician Menu Nav Demo</title>
	<script type='text/javascript' src='http://yui.yahooapis.com/3.3.0/build/yui/yui-min.js'></script>	
	<script type="text/javascript" src="nmmenus.js"></script>
	<style type="text/css">
	#menublock {
		font-family:Arial,Helvetica,sans-serif;
		font-size:14px;
	}

	#menublock a {
		color:#444;
	}

	#menublock li.active {
		background-color:#f1f2f4;   
	}

	#menublock ul {
		margin:0;
		padding:0;
		position:relative;
	}

	#menublock ul li {
		position:absolute;
		top:0;  
		display:block;
		margin:0;
		padding:0;
	}

	#menublock ul li#nm_id_artist {
		left:100px;
	}

	#menublock ul li a.topLink:hover, #menublock li.active a.topLink {
		background-color:#333; 
		color:#fff;
	}

	#menublock ul li a.topLink {
		display:block;
		height:20px; 
		padding-left:10px;
		padding-right:10px; 
		color:#444;
		font-size:18px;
		font-weight:bold;
		text-decoration:none;
	    border:1px #444 solid;	
	}

	#menublock .submenu {
		display:none; 
		background-color:#f1f2f4;
		overflow:hidden;
		box-shadow:0 3px 3px rgba(0,0,0,0.2);
		-moz-box-shadow:0 3px 3px rgba(0,0,0,0.2);
		-webkit-box-shadow:0 3px 3px rgba(0,0,0,0.2);
	}

	#menublock .submenu li {
		display: block;
		position: relative;
	}

	#menublock .submenu li a.top {
		padding-top:5px;
	}

	 #menublock .submenu li a.bottom {
		padding-bottom:5px;
	}

	#menublock .submenu li a {
		padding-left:10px;
		padding-right:10px;  
		display:block;
		text-decoration: none;
		line-height:20px;
	}

	#menublock .submenu li a:hover {
		background:#333;
		color:#fff;
	}
	
	</style>	
</head>
<body>
	<div id="menublock">
		<ul> 
			<li id='nm_id_home' class='nm_home'><a class='topLink' href='/'>Home</a></li> 
			<li id='nm_id_artist' class='nm_artist'><a class='topLink hasSubMenu' href='#'>Artist</a> 
				<ul class='submenu'> 
					<li> 
						<a id='menu_JohnColtrane' href='/artist/johncoltrane' class='top noajax'>John Coltrane</a> 
					</li> 
					<li> 
						<a id='menu_MilesDavis' href='/artist/milesdavis' class='middle'>Miles Davis</a> 
					</li> 
					<li> 
						<a id='menu_CliffordBrown' href='/artist/cliffordbrown' class='middle'>Clifford Brown</a> 
					</li> 
					<li> 
						<a id='menu_TheloniusMonk' href='/artist/theloniusmonk' class='middle'>Thelonius Monk</a> 
					</li>		
					<li> 
						<a id='menu_CharlieParker' href='/artist/charlieparker' class='middle'>Charlie Parker</a> 
					</li>	                                       
					<li> 
						<a id='menu_BillEvans' href='/artist/billevans' class='middle'>Bill Evans</a> 
					</li>
					<li> 
						<a id='menu_CountBasie' href='/artist/countbasie' class='middle'>Count Basie</a> 
					</li>
					<li> 
						<a id='menu_StanKenton' href='/artist/stankenton' class='middle'>Stan Kenton</a> 
					</li>
					<li> 
						<a id='menu_ChetBaker' href='/artist/chetbaker' class='bottom'>Chet Baker</a> 
					</li>
				</ul> 
			</li>
		</ul>
	</div>
</body>
</html>